# ShopFront

./: pom.xml
src/main/java/com/aditya/shopfrontend/controller/: CategoryController.java  CustomerController.java  HomeController.java  ProductController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  category.jsp  customer.jsp  footer.jsp  header.jsp  index.jsp  indextwo.jsp  login.jsp  product.jsp  productDetails.jsp  signup.jsp  viewProducts.jsp
